<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body{ 
            margin: 0;
            color: rgb(225, 225, 238);
            background-image: url(sunset_beach.png);    
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
    }

.header{background-color: blue; clear:both; overflow: auto; opacity: .85;}
.logo{ float:left; color: gray; padding:10px; font-size: 40px;}
.logo span{color: red; font-weight: 700;}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav li{ display: inline; float: right; margin: 20px;}
.nav li a{color: white;}




        .before{text-align: center;}
        .before h1{color: blue; letter-spacing: 2px; text-shadow: 2px 2px red; font-size: 50px; margin-bottom: 30px;}
        .before p{margin: -20px;}
        .before1{color: rgb(71, 63, 145); background-color: rgb(225, 225, 238, .4); width: 40vw; margin-left: 10px; padding: 10px;}
        .before1 li{list-style: none;margin: 20px;}
        .before1 h2{margin-left: 20px;}
        .before2 li{margin: 20px;}
        .before2 h2{margin-left: 20px;}
        .before2 h3{margin-left: 20px;}
        footer{text-align: center; font-size: x-large; color: rgb(15, 15, 160);}

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><span>C</span>reating | <span>W</span>ebpages</div>
            <div class="nav">
                
                <ul>
                    <li><a href="#before">BEFORE</a></li>
                    <li><a href="#process">PROCESS</a></li>
                    <li><a href="#notes">NOTES</a></li>
                  </ul>
            </div>
        </div>
    <div>
<div class="before">
    <h1>CREATING YOUR FIRST WEBPAGES</h1>
    
</div>

<div class="before1" id="before">
    <h2>BEFORE</h2>
    <li>Before creating a webpage, there is one important step that must take place in order to be successful.</li>
    <li>Paper and pen is all you need to complete this step.Drawing it out will reveal your vision.</li>
    <li>Drawing it out will truly help bring your vision to life in a beautiful way.</li>
</div>
          
<div class="before2" id="process">
<h2>INITIAL STEPS</h2>
<ol>
<li>Create a folder</li>
<li>Open folder in VS Code</li>
<li>Boilerplate</li>
<li>Break down into individual section</li>
<li>Create each section in HTML</li>
<li>Style each section using CSS</li>       
<li>Review your color scheme</li>
</ol>
<div id="notes">
    <h3>Note:</h3>
    <li>"Periodically" save your work as you go.</li>
</div>
<div>




<footer>
<p>Created by: Cheryl Davis</p>
</footer> 
        
</body>
</html>
