[09-Oct-2022 20:19:28 UTC] PHP Notice:  Undefined variable: servername in /home/ttt3aala8fn8/public_html/php/03/api.php on line 17
[09-Oct-2022 20:19:28 UTC] PHP Notice:  Undefined variable: username in /home/ttt3aala8fn8/public_html/php/03/api.php on line 17
[09-Oct-2022 20:19:28 UTC] PHP Notice:  Undefined variable: password in /home/ttt3aala8fn8/public_html/php/03/api.php on line 17
[09-Oct-2022 20:19:28 UTC] PHP Notice:  Undefined variable: dbname in /home/ttt3aala8fn8/public_html/php/03/api.php on line 17
[09-Oct-2022 20:19:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ttt3aala8fn8'@'localhost' (using password: NO) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 17
[09-Oct-2022 20:25:49 UTC] PHP Notice:  Undefined variable: con in /home/ttt3aala8fn8/public_html/php/03/api.php on line 20
[09-Oct-2022 20:30:32 UTC] PHP Notice:  Undefined variable: conn in /home/ttt3aala8fn8/public_html/php/03/api.php on line 24
[09-Oct-2022 20:34:31 UTC] PHP Notice:  Undefined variable: conn in /home/ttt3aala8fn8/public_html/php/03/api.php on line 24
[09-Oct-2022 20:41:21 UTC] PHP Notice:  Undefined variable: conn in /home/ttt3aala8fn8/public_html/php/03/api.php on line 24
[09-Oct-2022 20:48:55 UTC] PHP Notice:  Undefined variable: conn in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 20:48:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 20:53:44 UTC] PHP Notice:  Undefined variable: conn in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 20:53:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 20:58:19 UTC] PHP Notice:  Undefined variable: conn in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 20:58:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 20:58:51 UTC] PHP Notice:  Undefined variable: conn in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 20:58:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 20:59:30 UTC] PHP Notice:  Undefined variable: conn in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 20:59:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 21:02:06 UTC] PHP Notice:  Undefined variable: conn in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 21:02:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 21:02:40 UTC] PHP Notice:  Undefined variable: conn in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 21:02:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 21:07:00 UTC] PHP Notice:  Undefined variable: conn in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 21:07:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 21:09:02 UTC] PHP Notice:  Undefined variable: conn in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 21:09:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 21:15:03 UTC] PHP Notice:  Undefined variable: conn in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 21:15:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 21:20:10 UTC] PHP Notice:  Undefined variable: conn in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 21:20:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 21:25:47 UTC] PHP Notice:  Undefined variable: conn in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 21:25:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 22:34:37 UTC] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 20
[09-Oct-2022 22:34:37 UTC] PHP Notice:  Undefined variable: users in /home/ttt3aala8fn8/public_html/php/03/api.php on line 24
[09-Oct-2022 22:34:37 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 26
[09-Oct-2022 22:39:47 UTC] PHP Notice:  Undefined variable: con in /home/ttt3aala8fn8/public_html/php/03/api.php on line 21
[09-Oct-2022 22:39:47 UTC] PHP Notice:  Undefined variable: query in /home/ttt3aala8fn8/public_html/php/03/api.php on line 21
[09-Oct-2022 22:39:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 21
[09-Oct-2022 22:39:47 UTC] PHP Notice:  Undefined variable: res in /home/ttt3aala8fn8/public_html/php/03/api.php on line 29
[09-Oct-2022 22:40:14 UTC] PHP Notice:  Undefined variable: con in /home/ttt3aala8fn8/public_html/php/03/api.php on line 21
[09-Oct-2022 22:40:14 UTC] PHP Notice:  Undefined variable: query in /home/ttt3aala8fn8/public_html/php/03/api.php on line 21
[09-Oct-2022 22:40:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 21
[09-Oct-2022 22:40:14 UTC] PHP Warning:  Use of undefined constant data - assumed 'data' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 29
[09-Oct-2022 22:40:14 UTC] PHP Notice:  Undefined variable: res in /home/ttt3aala8fn8/public_html/php/03/api.php on line 29
[09-Oct-2022 22:41:29 UTC] PHP Notice:  Undefined variable: con in /home/ttt3aala8fn8/public_html/php/03/api.php on line 21
[09-Oct-2022 22:41:29 UTC] PHP Notice:  Undefined variable: query in /home/ttt3aala8fn8/public_html/php/03/api.php on line 21
[09-Oct-2022 22:41:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 21
[09-Oct-2022 22:42:33 UTC] PHP Notice:  Undefined variable: con in /home/ttt3aala8fn8/public_html/php/03/api.php on line 21
[09-Oct-2022 22:42:33 UTC] PHP Notice:  Undefined variable: query in /home/ttt3aala8fn8/public_html/php/03/api.php on line 21
[09-Oct-2022 22:42:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 21
[09-Oct-2022 22:43:15 UTC] PHP Notice:  Undefined variable: con in /home/ttt3aala8fn8/public_html/php/03/api.php on line 21
[09-Oct-2022 22:43:15 UTC] PHP Notice:  Undefined variable: query in /home/ttt3aala8fn8/public_html/php/03/api.php on line 21
[09-Oct-2022 22:43:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 21
[09-Oct-2022 22:43:15 UTC] PHP Notice:  Undefined variable: res in /home/ttt3aala8fn8/public_html/php/03/api.php on line 31
[09-Oct-2022 22:58:35 UTC] PHP Notice:  Undefined variable: servername in /home/ttt3aala8fn8/public_html/php/03/api.php on line 15
[09-Oct-2022 22:58:35 UTC] PHP Notice:  Undefined variable: username in /home/ttt3aala8fn8/public_html/php/03/api.php on line 15
[09-Oct-2022 22:58:35 UTC] PHP Notice:  Undefined variable: password in /home/ttt3aala8fn8/public_html/php/03/api.php on line 15
[09-Oct-2022 22:58:35 UTC] PHP Notice:  Undefined variable: dbname in /home/ttt3aala8fn8/public_html/php/03/api.php on line 15
[09-Oct-2022 22:58:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ttt3aala8fn8'@'localhost' (using password: NO) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 15
[09-Oct-2022 22:59:43 UTC] PHP Notice:  Undefined variable: servername in /home/ttt3aala8fn8/public_html/php/03/api.php on line 15
[09-Oct-2022 22:59:43 UTC] PHP Notice:  Undefined variable: username in /home/ttt3aala8fn8/public_html/php/03/api.php on line 15
[09-Oct-2022 22:59:43 UTC] PHP Notice:  Undefined variable: password in /home/ttt3aala8fn8/public_html/php/03/api.php on line 15
[09-Oct-2022 22:59:43 UTC] PHP Notice:  Undefined variable: dbname in /home/ttt3aala8fn8/public_html/php/03/api.php on line 15
[09-Oct-2022 22:59:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ttt3aala8fn8'@'localhost' (using password: NO) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 15
[09-Oct-2022 23:37:29 UTC] PHP Notice:  Array to string conversion in /home/ttt3aala8fn8/public_html/php/03/api.php on line 34
[09-Oct-2022 23:38:10 UTC] PHP Notice:  Array to string conversion in /home/ttt3aala8fn8/public_html/php/03/api.php on line 34
[10-Oct-2022 00:32:40 UTC] PHP Fatal error:  Assignments can only happen to writable values in /home/ttt3aala8fn8/public_html/php/03/api.php on line 39
[10-Oct-2022 00:38:48 UTC] PHP Fatal error:  Assignments can only happen to writable values in /home/ttt3aala8fn8/public_html/php/03/api.php on line 39
[10-Oct-2022 00:42:50 UTC] PHP Fatal error:  Assignments can only happen to writable values in /home/ttt3aala8fn8/public_html/php/03/api.php on line 39
[10-Oct-2022 00:46:38 UTC] PHP Fatal error:  Assignments can only happen to writable values in /home/ttt3aala8fn8/public_html/php/03/api.php on line 38
[10-Oct-2022 00:50:39 UTC] PHP Fatal error:  Assignments can only happen to writable values in /home/ttt3aala8fn8/public_html/php/03/api.php on line 38
[10-Oct-2022 00:52:45 UTC] PHP Fatal error:  Assignments can only happen to writable values in /home/ttt3aala8fn8/public_html/php/03/api.php on line 38
[10-Oct-2022 00:54:14 UTC] PHP Fatal error:  Assignments can only happen to writable values in /home/ttt3aala8fn8/public_html/php/03/api.php on line 38
[10-Oct-2022 01:27:21 UTC] PHP Warning:  Use of undefined constant data - assumed 'data' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 34
[10-Oct-2022 01:27:21 UTC] PHP Notice:  Array to string conversion in /home/ttt3aala8fn8/public_html/php/03/api.php on line 34
[10-Oct-2022 01:38:43 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ttt3aala8fn8/public_html/php/03/api.php on line 33
[10-Oct-2022 01:41:00 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ttt3aala8fn8/public_html/php/03/api.php on line 33
[10-Oct-2022 01:42:10 UTC] PHP Fatal error:  Assignments can only happen to writable values in /home/ttt3aala8fn8/public_html/php/03/api.php on line 47
[10-Oct-2022 01:43:18 UTC] PHP Fatal error:  Assignments can only happen to writable values in /home/ttt3aala8fn8/public_html/php/03/api.php on line 47
[10-Oct-2022 01:44:22 UTC] PHP Fatal error:  Assignments can only happen to writable values in /home/ttt3aala8fn8/public_html/php/03/api.php on line 47
[10-Oct-2022 02:29:47 UTC] PHP Fatal error:  Uncaught Error: Object of class mysqli_result could not be converted to string in /home/ttt3aala8fn8/public_html/php/03/api.php:25
Stack trace:
#0 {main}
  thrown in /home/ttt3aala8fn8/public_html/php/03/api.php on line 25
[10-Oct-2022 02:30:13 UTC] PHP Fatal error:  Uncaught Error: Object of class mysqli_result could not be converted to string in /home/ttt3aala8fn8/public_html/php/03/api.php:25
Stack trace:
#0 {main}
  thrown in /home/ttt3aala8fn8/public_html/php/03/api.php on line 25
[10-Oct-2022 02:35:26 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ttt3aala8fn8/public_html/php/03/api.php on line 23
[10-Oct-2022 02:35:26 UTC] PHP Notice:  Undefined variable: res in /home/ttt3aala8fn8/public_html/php/03/api.php on line 33
[10-Oct-2022 02:35:48 UTC] PHP Fatal error:  Cannot use [] for reading in /home/ttt3aala8fn8/public_html/php/03/api.php on line 33
[10-Oct-2022 02:37:23 UTC] PHP Fatal error:  Cannot use [] for reading in /home/ttt3aala8fn8/public_html/php/03/api.php on line 33
[10-Oct-2022 02:38:28 UTC] PHP Fatal error:  Cannot use [] for reading in /home/ttt3aala8fn8/public_html/php/03/api.php on line 34
[10-Oct-2022 02:39:42 UTC] PHP Fatal error:  Cannot use [] for reading in /home/ttt3aala8fn8/public_html/php/03/api.php on line 34
[10-Oct-2022 02:40:18 UTC] PHP Fatal error:  Cannot use [] for reading in /home/ttt3aala8fn8/public_html/php/03/api.php on line 34
[10-Oct-2022 02:51:50 UTC] PHP Fatal error:  Uncaught Error: Object of class mysqli_result could not be converted to string in /home/ttt3aala8fn8/public_html/php/03/api.php:25
Stack trace:
#0 {main}
  thrown in /home/ttt3aala8fn8/public_html/php/03/api.php on line 25
[10-Oct-2022 02:53:13 UTC] PHP Warning:  Use of undefined constant console - assumed 'console' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 25
[10-Oct-2022 02:53:13 UTC] PHP Warning:  log() expects parameter 1 to be float, object given in /home/ttt3aala8fn8/public_html/php/03/api.php on line 25
[10-Oct-2022 03:12:12 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ttt3aala8fn8/public_html/php/03/api.php on line 25
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant id - assumed 'id' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Notice:  Undefined variable: rowid in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant firstname - assumed 'firstname' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Notice:  Undefined variable: rowfirstname in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant lastname - assumed 'lastname' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Notice:  Undefined variable: rowlastname in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant emailname - assumed 'emailname' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Notice:  Undefined variable: rowemailname in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant phonenum - assumed 'phonenum' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Notice:  Undefined variable: rowphonenum in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant password - assumed 'password' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Notice:  Undefined variable: rowpassword in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant coursename - assumed 'coursename' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Notice:  Undefined variable: rowcoursename in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant created_at - assumed 'created_at' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Notice:  Undefined variable: rowcreated_at in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant id - assumed 'id' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Notice:  Undefined variable: rowid in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant firstname - assumed 'firstname' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Notice:  Undefined variable: rowfirstname in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant lastname - assumed 'lastname' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Notice:  Undefined variable: rowlastname in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant emailname - assumed 'emailname' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Notice:  Undefined variable: rowemailname in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant phonenum - assumed 'phonenum' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Notice:  Undefined variable: rowphonenum in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant password - assumed 'password' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Notice:  Undefined variable: rowpassword in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant coursename - assumed 'coursename' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Notice:  Undefined variable: rowcoursename in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Warning:  Use of undefined constant created_at - assumed 'created_at' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:18:14 UTC] PHP Notice:  Undefined variable: rowcreated_at in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant id - assumed 'id' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Notice:  Undefined variable: rowid in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant firstname - assumed 'firstname' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Notice:  Undefined variable: rowfirstname in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant lastname - assumed 'lastname' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Notice:  Undefined variable: rowlastname in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant emailname - assumed 'emailname' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Notice:  Undefined variable: rowemailname in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant phonenum - assumed 'phonenum' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Notice:  Undefined variable: rowphonenum in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant password - assumed 'password' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Notice:  Undefined variable: rowpassword in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant coursename - assumed 'coursename' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Notice:  Undefined variable: rowcoursename in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant created_at - assumed 'created_at' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Notice:  Undefined variable: rowcreated_at in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant id - assumed 'id' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Notice:  Undefined variable: rowid in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant firstname - assumed 'firstname' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Notice:  Undefined variable: rowfirstname in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant lastname - assumed 'lastname' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Notice:  Undefined variable: rowlastname in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant emailname - assumed 'emailname' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Notice:  Undefined variable: rowemailname in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant phonenum - assumed 'phonenum' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Notice:  Undefined variable: rowphonenum in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant password - assumed 'password' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Notice:  Undefined variable: rowpassword in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant coursename - assumed 'coursename' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Notice:  Undefined variable: rowcoursename in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Warning:  Use of undefined constant created_at - assumed 'created_at' (this will throw an Error in a future version of PHP) in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
[10-Oct-2022 03:19:00 UTC] PHP Notice:  Undefined variable: rowcreated_at in /home/ttt3aala8fn8/public_html/php/03/api.php on line 28
